[tox]
envlist = py26, py27, py33, py34, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/BPZAround.me
commands = python run_tests.py
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.test.txt

[testenv:style]
commands = make lint

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    sphinx
changedir = docs/
commands = make html
