[tox]
envlist = py26, py27, py33, py34, style, docs, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/BPZAround.me
commands = python run_tests.py
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.test.txt

[testenv:style]
commands = make lint

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    sphinx --use-mirrors
changedir = docs/
commands = make html

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.test.txt
    coveralls
commands =
    python manage.py test --with-coverage --cover-erase --cover-tests --cover-branches --cover-package=bpz
    coveralls
